/*
 Theme Name: Orbeta
 Theme URI: https://adsmo.vn
 Author: themewar
 Author URI: 
 Description: Orbeta - Organic Foods Store Responsive HTML5 Template
 Version: 1.0
 License:
 License URI:
*/

/*==================================
[Table of contents]
===================================
1. Fonts
2. Presets & Typography Settings
3. Buttons & Links
4. Spacing & Padding
5. Page Banner
6. Animation
7. Utility
8. Preloader
*/

/*------------------------------------------------------
/  1. Fonts
/------------------------------------------------------*/

@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Spartan:wght@100;200;300;400;500;600;700;800;900&display=swap');
@font-face {
    font-family: 'Sterling Heights Font';
    src: url('../fonts/SterlingHeightsFont.woff2') format('woff2'), url('../fonts/SterlingHeightsFont.woff') format('woff');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}

/*------------------------------------------------------
/  2. Presets & Typography Settings
/------------------------------------------------------*/

.bodybg {
    background: url(../images/bg/1.png) no-repeat top center #fbfbfb;
    padding: 0 56px 59px;
}

html,
body {
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Roboto', sans-serif;
    font-weight: 400;
    font-size: 16px;
    line-height: 28px;
    letter-spacing: 0;
    color: #959595;
}

p {
    margin: 0 0 15px;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    font-family: 'Spartan', sans-serif;
    font-weight: 800;
    color: #232424;
    line-height: 1.5;
    margin: 0 0 15px;
}

.headFont {
    font-family: 'Spartan', sans-serif;
}

.SterlingFont {
    font-family: 'Sterling Heights Font';
}

:root {
    --theme-color: #62a403;
}

a {
    color: #232424;
    text-decoration: none;
    transition: all ease 400ms;
    -moz-transition: all ease 400ms;
    -webkit-transition: all ease 400ms;
}

a:hover {
    color: var(--theme-color);
    text-decoration: none;
}

input:focus,
button:focus,
select:focus,
textarea:focus,
a:focus {
    outline: 0;
    box-shadow: none;
}

input[type="search"]::-webkit-search-decoration,
input[type="search"]::-webkit-search-cancel-button,
input[type="search"]::-webkit-search-results-button,
input[type="search"]::-webkit-search-results-decoration {
    appearance: none;
    -moz-appearance: none;
    -webkit-appearance: none;
}

input[type="tel"]::-webkit-outer-spin-button,
input[type="tel"]::-webkit-inner-spin-button,
input[type="number"]::-webkit-outer-spin-button,
input[type="number"]::-webkit-inner-spin-button {
    -webkit-appearance: none;
    margin: 0;
}

.subTitle {
    font-weight: 500;
    font-family: 'Spartan', sans-serif;
    font-size: 18px;
    line-height: .9;
    letter-spacing: -.9px;
    color: var(--theme-color);
    text-transform: uppercase;
    margin: 0 0 12px;
}

.sbsm {
    font-size: 15px;
    letter-spacing: -.75px;
    margin: 0 0 12px;
}

.icGradina i {
    display: inline-block;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-image: linear-gradient(-90deg, #92c64e 0%, #4baf50 100%);
}

.prcolor2 {
    color: #457500;
}

.subTitle span {
    color: #fff;
}

.secTitle {
    font-size: 50px;
    line-height: 72px;
    letter-spacing: -2px;
    margin: 0 0 46px;
}

.secTitle span {
    color: var(--theme-color);
}

.secTitle02 {
    color: #1e1e1e;
    font-size: 45px;
    line-height: 55px;
    letter-spacing: -1.35px;
    margin: 0 0 3px;
}

.secTitle02 span {
    font-weight: 300;
}

.titleImg {
    display: inline-block;
}

.secDesc {
    color: #5e5e5e;
    font-size: 18px;
    line-height: 30px;
    margin: 0 0 36px;
}

/*------------------------------------------------------
/  3. Buttons & Links
/------------------------------------------------------*/

.organ_btn {
    font-family: 'Spartan', sans-serif;
    position: relative;
    z-index: 2;
    overflow: hidden;
    height: 69px;
    border: none;
    background: var(--theme-color);
    border-radius: 0 50px 50px 0;
    padding: 0 32px;
    letter-spacing: -.34px;
    display: inline-block;
    font-size: 17px;
    text-transform: capitalize;
    color: #fff;
    font-weight: 800;
    line-height: 69px;
    transition: all ease 400ms;
    -moz-transition: all ease 400ms;
    -webkit-transition: all ease 400ms;
}

.organ_btn:hover {
    color: #FFF;
}

.organ_btn i {
    position: relative;
    margin-left: 11px;
    width: 30px;
    height: 30px;
    color: #FFF;
    text-align: center;
    border-radius: 50%;
    background: #457500;
    font-size: 14px;
    line-height: 30px;
    transition: all ease 400ms;
    -moz-transition: all ease 400ms;
    -webkit-transition: all ease 400ms;
}

.organ_btn:before {
    position: absolute;
    left: auto;
    right: 0;
    height: 100%;
    content: '';
    z-index: -1;
    width: 0;
    overflow: hidden;
    border-radius: inherit;
    background: #457500;
    transition: width .5s cubic-bezier(.25, .8, .25, 1) 0s;
    -moz-transition: width .5s cubic-bezier(.25, .8, .25, 1) 0s;
    -webkit-transition: width .5s cubic-bezier(.25, .8, .25, 1) 0s;
}

.organ_btn:hover:before {
    width: 100%;
    left: 0;
    right: auto;
}

.organ_btn:hover i {
    background: var(--theme-color);
    color: #fff;
}

.organ_btn.smbtn {
    height: 60px;
    line-height: 60px;
    font-size: 15px;
    letter-spacing: -.30px;
    padding: 0 34px;
}

.organ_btn.smbtn i {
    width: 26px;
    height: 26px;
    font-size: 13px;
    line-height: 26px;
}

.ob02 {
    border-radius: 50px;
    height: 60px;
    font-size: 15px;
    letter-spacing: -.30px;
    line-height: 63px;
    padding: 0px 46px;
}

.ob02 i {
    margin-left: 16px;
    width: 26px;
    height: 26px;
    font-size: 13px;
    line-height: 26px;
}

.gradinBtn {
    border-radius: 50px;
    height: 60px;
    font-size: 15px;
    letter-spacing: -.30px;
    line-height: 63px;
    padding: 0px 45px;
    background: linear-gradient(-90deg, #92c64e 0%, #4baf50 100%);
}

.gradinBtn i {
    margin-left: 16px;
    width: 26px;
    height: 26px;
    font-size: 13px;
    line-height: 26px;
    background: linear-gradient(-90deg, #92c64e 0%, #4baf50 100%);
}

/*------------------------------------------------------
/  4. Spacing & Padding
/------------------------------------------------------*/

.noPadding {
    padding: 0;
}

.noPaddingLeft {
    padding-left: 0;
}

.noPaddingRight {
    padding-right: 0;
}

.noPaddingTop {
    padding-top: 0;
}

@media (min-width: 1600px) {
    .container.largeContainer {
        max-width: 1350px;
    }
}

.SecLayerimg {
    position: absolute;
    left: 0;
    top: 0;
}

.blinker_anim img,
.SecLayerimg img {
    max-width: 100%;
    height: auto;
}

/*------------------------------------------------------
/  6. Animation
/------------------------------------------------------*/

/*-- Animation Image --*/

.move_anim img {
    -webkit-animation: movebounce 3.0s linear infinite;
    animation: movebounce 3.0s linear infinite;
}

.move_anim2 img {
    -webkit-animation: movebounce2 3.0s linear infinite;
    animation: movebounce2 3.0s linear infinite;
}

.blinker_anim img {
    -webkit-animation: blinker 3.0s infinite linear;
    animation: blinker 3.0s infinite linear;
}

.blinker_anim2 img {
    -webkit-animation: blinker2 3.0s infinite linear;
    animation: blinker2 3.0s infinite linear;
}

.rotate_anim img {
    -webkit-animation: rotated 3.0s infinite linear;
    animation: rotated 3.0s infinite linear;
}

.shine-anim {
    overflow: hidden;
}

.shine-anim:before {
    position: absolute;
    top: 0;
    left: -85%;
    z-index: 2;
    display: block;
    content: '';
    width: 50%;
    height: 100%;
    background: -webkit-linear-gradient(left, rgba(255, 255, 255, 0) 0%, rgba(255, 255, 255, 0.4) 100%);
    background: linear-gradient(to right, rgba(255, 255, 255, 0) 0%, rgba(255, 255, 255, 0.4) 100%);
    -webkit-transform: skewX(-25deg);
    transform: skewX(-25deg);
}

.shine-anim:hover:before {
    -webkit-animation: shine 1s;
    animation: shine 1s;
}

@keyframes movebounce {
    0% {
        transform: translateY(0px);
    }
    50% {
        transform: translateY(20px);
    }
    100% {
        transform: translateY(0px);
    }
}

@keyframes movebounce2 {
    0% {
        transform: translateX(0px);
    }
    50% {
        transform: translateX(20px);
    }
    100% {
        transform: translateX(0px);
    }
}

@-webkit-keyframes rotated {
    0% {
        -webkit-transform: rotate(0deg);
        transform: rotate(0deg);
    }
    100% {
        -webkit-transform: rotate(360deg);
        transform: rotate(360deg);
    }
}

@keyframes blinker {
    0% {
        transform: scale(1, 1);
    }
    50% {
        transform: scale(1.03, 1.03);
    }
    100% {
        transform: scale(1, 1);
    }
}

@keyframes blinker2 {
    0% {
        transform: scale(1, 1);
    }
    50% {
        transform: scale(1.5, 1.5);
    }
    100% {
        transform: scale(1, 1);
    }
}

@keyframes circle {
    0% {
        transform: rotate(90deg);
    }
    100% {
        transform: rotate(450deg);
    }
}

@keyframes shadows {
    0% {
        box-shadow: 0 0 0 0 rgba(255, 255, 255, .15), 0 0 0 30px rgba(255, 255, 255, .15), 0 0 0 50px rgba(255, 255, 255, .15);
    }
    100% {
        box-shadow: 0 0 0 30px rgba(255, 255, 255, .15), 0 0 0 50px rgba(255, 255, 255, .15), 0 0 0 70px rgba(255, 255, 255, 0);
    }
}

@-webkit-keyframes shine {
    100% {
        left: 125%;
    }
}

@keyframes shine {
    100% {
        left: 125%;
    }
}

@-webkit-keyframes zoom-hover {
    0% {
        opacity: 1;
    }
    40% {
        opacity: 1;
    }
    100% {
        width: 200%;
        height: 200%;
        opacity: 0;
    }
}

.overlay-anim::before {
    background: rgba(255, 255, 255, 0.3);
    bottom: 0;
    content: "";
    left: 50%;
    position: absolute;
    right: 51%;
    top: 0;
    opacity: 1;
    pointer-events: none;
    transition: all 500ms linear;
}

.overlay-anim:hover::before {
    left: 0;
    right: 0;
    opacity: 0;
    transition: all 500ms linear;
}

.overlay-anim::after {
    background: rgba(255, 255, 255, 0.3);
    bottom: 50%;
    content: "";
    left: 0;
    position: absolute;
    right: 0;
    top: 50%;
    opacity: 1;
    pointer-events: none;
    transition: all 600ms linear;
}

.overlay-anim:hover::after {
    top: 0;
    bottom: 0;
    opacity: 0;
    transition: all 600ms linear;
}

/*------------------------------------------------------
/  7. Utility
/------------------------------------------------------*/

#backtotop {
    position: fixed;
    right: 25px;
    bottom: -25px;
    width: 40px;
    height: 40px;
    background: var(--theme-color);
    color: #fff;
    font-size: 16px;
    text-align: center;
    line-height: 40px;
    padding: 0;
    opacity: 0;
    visibility: hidden;
    z-index: 999;
    border-radius: 50%;
}

#backtotop i {
    line-height: inherit;
}

#backtotop:hover {
    background: var(--theme-color);
}

header.fixedHeader {
    padding-top: 0;
    padding-bottom: 0;
    position: fixed;
    width: 100%;
    top: 0;
    left: 0;
    background: #fff;
    z-index: 99;
    box-shadow: 0px 0px 25px rgba(0, 0, 0, .15);
}

header.fixedHeader .navBar01 {
    box-shadow: none;
    border-radius: 0;
}

header.fixedHeader.header02 {
    background: #313131;
    box-shadow: 0px 0px 25px rgba(255, 255, 255, .15);
}

/*------------------------------------------------------------------
/ 8. Preloader
/-------------------------------------------------------------------*/

.preloader {
    background: #232424;
    bottom: 0;
    height: 100%;
    left: 0;
    position: fixed;
    right: 0;
    top: 0;
    width: 100%;
    z-index: 99999;
}

@keyframes rotate {
    100% {
        transform: rotate(360deg);
    }
}

.organiaLoader {
    width: 209px;
    height: 200px;
    position: absolute;
    left: 0;
    top: 0;
    bottom: 0;
    right: 0;
    margin: auto;
}

.organiaLoader:after {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background: url(../images/loader2.png) no-repeat center center;
    opacity: .7;
    animation: rotate 15s infinite linear;
}

.loaderO {
    position: absolute;
    top: 52%;
    left: 0;
    right: 0;
    margin: 0 auto;
    transform: translateY(-50%);
    z-index: 1;
    line-height: 18px;
}

.loaderO span {
    font-family: 'Spartan', sans-serif;
    font-size: 14px;
    line-height: 14px;
    font-weight: 700;
    color: aliceblue;
    display: inline-block;
    transition: all 0.5s;
    animation: animate 2s infinite;
}

.loaderO span:nth-child(1) {
    animation-delay: 0.1s;
}

.loaderO span:nth-child(2) {
    animation-delay: 0.2s;
}

.loaderO span:nth-child(3) {
    animation-delay: 0.3s;
}

.loaderO span:nth-child(4) {
    animation-delay: 0.4s;
}

.loaderO span:nth-child(5) {
    animation-delay: 0.5s;
}

.loaderO span:nth-child(6) {
    animation-delay: 0.6s;
}

.loaderO span:nth-child(7) {
    animation-delay: 0.7s;
}

@keyframes animate {
    0% {
        color: aliceblue;
        transform: translateY(0);
        margin-left: 0;
    }
    25% {
        color: aliceblue;
        transform: translateY(-15px);
        margin-left: 5px;
        text-shadow: 0 15px 5px rgba(0, 0, 0, 1);
    }
    100% {
        color: aliceblue;
        transform: translateY(0);
        margin-left: 0;
    }
}